<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Dreamer' ;
            src: url('fontes/Dreamhearts_DEMO.otf') format('opentype'), url('fontes/Dreamhearts_DEMO.ttf') fomart('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Dreamer', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur magni vitae eum necessitatibus quae aliquam quibusdam possimus deleniti alias. Aperiam repellat voluptatum sit sapiente at, asperiores vel! Ipsam, minus? Reprehenderit.</p>
</body>
</html>