<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes usando o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Dreamer' ;
            src: url('fontes/Dreamhearts_DEMO.otf') format('opentype'), url('fontes/Dreamhearts_DEMO.ttf') fomart('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'work Sans',sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Dreamer', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        h2{
            font-family: 'Merienda', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
       <h1>Título</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed alias perspiciatis nihil soluta enim esse earum eveniet atque quam maiores. Saepe, temporibus. Quos cumque iusto atque perferendis qui nisi ducimus.</p>

       <h2>subtítulo</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus maiores ipsum, eveniet a libero facere. Nisi, natus consequatur fuga itaque commodi quas praesentium ratione soluta quis neque distinctio. Impedit.</p>
</body>
</html>